[gd_scene format=3 uid="uid://ddledlvrayd62"]

[ext_resource type="Texture2D" uid="uid://vimatydqvgf3" path="res://assets/dragon/dragon.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cfucln1tsqrdn" path="res://scripts/player.gd" id="2_player"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 50, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(50, 0, 50, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(100, 0, 50, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(150, 0, 50, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 24.738634

[node name="Player" type="CharacterBody2D" unique_id=1466336390]
position = Vector2(-1, 0)
script = ExtResource("2_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1108010021]
sprite_frames = SubResource("SpriteFrames_tuyoq")
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=524553843]
shape = SubResource("CircleShape2D_fjrip")
